Repository: oleksiikomarychev/WorkoutApp
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: uk

source: Missing athleteId
uk: Відсутній athleteId

source: Missing chat arguments
uk: Відсутні аргументи чату

# fieldRequired
source: Required
uk: Обовʼязково

source: Exercise name
uk: Назва вправи

# exerciseListEmptyNameError
source: Please enter an exercise name
uk: Будь ласка, введіть назву вправи

# activePlanLoadError
source: Failed to load plan: {error}
uk: Не вдалося завантажити план: {error}

# activePlanNoWorkoutsOnDay
source: No workouts on this day
uk: Немає тренувань на цей день

# activePlanNotesLabel
source: Notes
uk: Примітки

# coachAthletePlanNoActivePlan
source: No active plan
uk: Немає активного плану

# coachAthletePlanSetsLabel
source: Sets
uk: Підходи

# coachAthletePlanMassEditExerciseHint
source: Enter note for exercises
uk: Введіть примітку для вправ

# coachAthletePlanMassEditError
source: Mass edit error: {error}
uk: Помилка масового редагування: {error}

source: Search...
uk: Пошук...

source: Done
uk: Готово

source: Refresh
uk: Оновити

source: Edit
uk: Редагувати

source: Delete
uk: Видалити

source: Apply
uk: Застосувати

source: Cancel
uk: Скасувати

source: Retry
uk: Повторити

source: Hide
uk: Приховати

source: no date
uk: без дати

source: Filter
uk: Фільтр

source: Changes
uk: Зміни

# statuses
source: Statuses: {statuses}
uk: Статуси: {statuses}

# exercises
source: Exercises: {exercises}
uk: Вправи: {exercises}

# workoutsAffected
source: Workouts affected: {count}
uk: Тренувань затронуто: {count}

# workoutsShifted
source: Workouts shifted: {count}
uk: Тренувань зсунуто: {count}

# setsModified
source: Sets modified: {count}
uk: Сетів змінено: {count}

# setsToBeModified
source: Sets to be modified: {count}
uk: Сетів буде змінено: {count}

# shiftDays
source: Shift: {sign}{days} d.
uk: Зсув: {sign}{days} дн.

# startingFrom
source: Starting from: {date}
uk: Починаючи з: {date}

# upToDate
source: Up to date (inclusive): {date}
uk: До дати (включно): {date}

source: Only future workouts
uk: Тільки майбутні тренування

# dateNotEarlierThan
source: Date not earlier than {date}
uk: Дата не раніше {date}

# dateNotLaterThan
source: Date not later than {date}
uk: Дата не пізніше {date}

# clampNonNegative
source: Do not allow negative values
uk: Не допускати від'ємних значень

# replaceExerciseTo
source: Replace exercise to {name} (ID {id})
uk: Замінити вправу на {name} (ID {id})

# renameExerciseTo
source: Rename exercise to "{name}"
uk: Перейменувати вправу на "{name}"

# addNewExercises
source: Add new exercises: {count}
uk: Додати нових вправ: {count}

# setIntensity
source: Set intensity = {value}
uk: Встановити інтенсивність = {value}

# increaseIntensityBy
source: Increase intensity by {value}
uk: Збільшити інтенсивність на {value}

# decreaseIntensityBy
source: Decrease intensity by {value}
uk: Зменшити інтенсивність на {value}

# setVolume
source: Set reps = {value}
uk: Встановити повторення = {value}

# increaseVolumeBy
source: Increase reps by {value}
uk: Збільшити повторення на {value}

# decreaseVolumeBy
source: Decrease reps by {value}
uk: Зменшити повторення на {value}

# setWeight
source: Set weight = {value} kg
uk: Встановити вагу = {value} кг

# increaseWeightBy
source: Increase weight by {value} kg
uk: Збільшити вагу на {value} кг

# decreaseWeightBy
source: Decrease weight by {value} kg
uk: Зменшити вагу на {value} кг

# setEffort
source: Set RPE = {value}
uk: Встановити RPE = {value}

# increaseEffortBy
source: Increase RPE by {value}
uk: Збільшити RPE на {value}

# decreaseEffortBy
source: Decrease RPE by {value}
uk: Зменшити RPE на {value}

# massEditPreviewTitle
source: Active plan mass edit preview
uk: Попередній перегляд масових змін активного плану

# massEditAppliedTitle
source: Active plan changes applied
uk: Зміни активного плану застосовані

# scheduleShiftPreviewTitle
source: Active plan schedule shift preview
uk: Попередній перегляд зсуву розкладу активного плану

# scheduleShiftTitle
source: Active plan schedule shift applied
uk: Зсув розкладу активного плану виконано

source: Shift parameters
uk: Параметри зсуву

# modeChangeIntervals
source: Mode: change intervals between workouts
uk: Режим: змінити інтервали між тренуваннями

source: Mode: schedule shift
uk: Режим: зсув розкладу

# macroActionByPercent
source: By Percent
uk: За відсотком

# macroActionToTarget
source: To Target (RPE)
uk: До цільового (RPE)

# macroActionByValue
source: By Value
uk: За значенням

# macroActionByTemplate
source: By Template
uk: За шаблоном

# macroActionByExisting
source: By Existing (ID)
uk: З існуючого (ID)

# macroActionCreateManual
source: Create Manually
uk: Створити вручну

# macroActionHintPercent
source: percent, e.g. -5 or 2.5
uk: відсоток, напр. -5 або 2.5

# macroActionHintReps
source: reps delta, e.g. +1 or -1
uk: дельта повторень, напр. +1 або -1

# macroActionHintTargetRpe
source: target RPE, e.g. 8
uk: цільовий RPE, напр. 8

# macroActionHintSets
source: ±N sets, e.g. 1 or -2
uk: ±N підходів, напр. 1 або -2

# macroActionHintGeneric
source: value
uk: значення

# macroActionAdjustLoad
source: Adjust Load
uk: Коригувати вагу

# macroActionAdjustReps
source: Adjust Reps
uk: Коригувати повторення

# macroActionAdjustSets
source: Adjust Sets
uk: Коригувати підходи

# macroActionInjectMesocycle
source: Inject Mesocycle
uk: Впровадити мезоцикл

# macroActionTypeLabel
source: Action Type
uk: Тип дії

# macroActionModeLabel
source: Mode
uk: Режим

# macroActionValueLabel
source: Value
uk: Значення

# macroActionNoTemplates
source: No mesocycle templates
uk: Немає шаблонів мезоциклів

# macroActionTemplateLabel
source: Mesocycle Template
uk: Шаблон мезоциклу

# macroActionLoadTemplatesError
source: Error loading templates: {error}
uk: Помилка завантаження шаблонів: {error}

# macroActionMesoLabel
source: Mesocycle {index}
uk: Мезоцикл {index}

# macroActionChooseMeso
source: Choose Mesocycle
uk: Вибрати мезоцикл

# macroActionOtherId
source: Other (enter ID)
uk: Інший (ввести ID)

# macroActionExistingIdLabel
source: Existing mesocycle ID
uk: ID існуючого мезоцикла

# macroActionEnterNumber
source: Enter a number
uk: Введіть число

# macroActionDurationWeeks
source: Duration (weeks)
uk: Тривалість (тижнів)

# macroActionDaysInMicro
source: Days in microcycle
uk: Днів у мікроциклі

# macroActionDayLabel
source: Day {index}: {type}
uk: День {index}: {type}

# macroActionRest
source: rest
uk: вихідний

# macroActionWork
source: workout
uk: тренування

# macroActionFocusTags
source: Focus Tags
uk: Теги фокусу

# macroActionPlacement
source: Placement
uk: Розміщення

# macroActionAppendEnd
source: Append to end
uk: В кінець плану

# macroActionInsertAfterWorkout
source: After workout
uk: Після тренування

# macroActionInsertAfterMeso
source: After mesocycle
uk: Після мезоциклу

# macroActionSelectAnchorWorkout
source: Select anchor workout
uk: Вибрати тренування-якір

# macroActionPickWorkout
source: Pick workout
uk: Вибрати тренування

# macroActionNotSelected
source: Not selected
uk: Не вибрано

# macroActionAfterAnchor
source: After: {name}
uk: Після: {name}

# macroActionNoMesoInPlan
source: No mesocycles in plan
uk: В плані немає мезоциклів

# macroActionMesoIndexLabel
source: Mesocycle:
uk: Мезоцикл:

# macroActionConflicts
source: Conflicts
uk: Конфлікти

# macroActionReplacePlanned
source: Replace planned
uk: Замінити заплановане

# macroActionShiftForward
source: Shift forward
uk: Зсунути вперед

# macroActionSkipConflict
source: Skip on conflict
uk: Пропустити конфлікт

# macroActionTarget
source: Target
uk: Ціль

# macroActionTargetHelp
source: If target is not specified — action applies to all exercises of selected workouts.
uk: Якщо ціль не вказана — дія застосовується до всіх вправ вибраних тренувань.

# macroConditionGreater
source: greater >
uk: більше >

# macroConditionLess
source: less <
uk: менше <

# macroConditionEqual
source: equal =
uk: рівно =

# macroConditionNotEqual
source: not equal ≠
uk: не рівно ≠

# macroConditionInRange
source: in range
uk: в діапазоні

# macroConditionNotInRange
source: not in range
uk: поза діапазоном

# macroConditionStagnates
source: stagnation for N windows
uk: стагнація за N вікон

# macroConditionDeviates
source: deviation from average
uk: відхилення від середнього

# macroConditionHoldsForWorkouts
source: holds for N workouts in a row
uk: виконується N тренувань поспіль

# macroConditionHoldsForSets
source: holds for N sets in a row (within workout)
uk: виконується N підходів поспіль (всередині тренування)

# macroConditionOperatorLabel
source: Operator
uk: Оператор

# macroConditionRangeFrom
source: from
uk: від

# macroConditionNumberHint
source: number
uk: число

# macroConditionRangeTo
source: to
uk: до

# macroConditionWindowCount
source: n (windows)
uk: n (вікон)

# macroConditionWindowCountHint
source: integer, e.g. 5
uk: ціле число, наприклад 5

# macroConditionEpsilonPercent
source: epsilon_percent (threshold, %)
uk: epsilon_percent (поріг, %)

# macroConditionValuePercent
source: value_percent (deviation, %)
uk: value_percent (відхил., %)

# macroConditionPositive
source: positive
uk: позитивне

# macroConditionNegative
source: negative
uk: негативне

# macroConditionDirection
source: direction (optional)
uk: напрямок (необов'язково)

# macroConditionGreaterEqual
source: greater or equal ≥
uk: більше або рівно ≥

# macroConditionLessEqual
source: less or equal ≤
uk: менше або рівно ≤

# macroConditionRelationLabel
source: relation
uk: порівняння

# macroConditionWorkoutCount
source: n (workouts)
uk: n (тренувань)

# macroConditionWorkoutCountHint
source: integer, e.g. 3
uk: ціле, наприклад 3

# macroConditionDeltaHint
source: delta, e.g. -2 for reps
uk: дельта, наприклад -2 для повторів

# macroConditionSetCount
source: n (sets in a row)
uk: n (підряд підходів)

# macroConditionSetCountHint
source: integer, e.g. 12
uk: ціле, наприклад 12

# macroConditionValueLabel
source: value
uk: значення

# macroDurationNextNWorkouts
source: Next N workouts
uk: Наступні N тренувань

# macroDurationUntilLastWorkout
source: Until last workout
uk: До останнього тренування

# macroDurationUntilEndOfMeso
source: Until end of mesocycle
uk: До кінця мезоциклу

# macroDurationUntilEndOfMicro
source: Until end of microcycle
uk: До кінця мікроциклу

# macroDurationUntilWorkoutX
source: Until workout X
uk: До тренування X

# macroDurationScopeLabel
source: Scope
uk: Область

# macroDurationCountLabel
source: Count
uk: Кількість

# macroTargetBy
source: Target by:
uk: Ціль за:

# macroTargetTags
source: Tags
uk: Теги

# macroTargetIds
source: IDs
uk: ID

# macroTriggerChooseExercises
source: Choose exercises
uk: Вибір вправ

# macroTriggerMetricReadiness
source: Readiness (workout)
uk: Готовність (тренування)

# macroTriggerMetricRpeSession
source: Session RPE
uk: RPE сесії

# macroTriggerMetricTotalReps
source: Total Reps
uk: Кількість повторень

# macroTriggerMetricE1rm
source: e1RM estimate
uk: Оцінка 1ПМ (e1RM)

# macroTriggerMetricPerformanceTrend
source: Performance Trend
uk: Тренд продуктивності

# macroTriggerMetricRpeDelta
source: RPE Delta from Plan
uk: Дельта RPE від плану

# macroTriggerMetricRepsDelta
source: Reps Delta from Plan
uk: Дельта повторень від плану

# macroTriggerMetricLabel
source: Trigger Metric
uk: Метрика тригера

# macroWorkoutPickerTitle
source: Choose workout
uk: Виберіть тренування

# macroWorkoutPickerNoWorkouts
source: No workouts in active plan
uk: Немає тренувань в активному плані

# macroWorkoutPickerNoWorkoutsOnDate
source: No workouts on this date
uk: На цю дату немає тренувань

# macroWorkoutPickerOrChooseFromList
source: Or choose from list
uk: Або вибрати зі списку

# macroWorkoutPickerListButton
source: List
uk: Список

# macroWorkoutPickerWorkoutsOnDate
source: Workouts on this date
uk: Тренування на цю дату

# macroWorkoutPickerOrSelectFromList
source: Or select from list
uk: Або вибрати зі списку

# macroWorkoutPickerList
source: List
uk: Список

# analyticsPlanTitle
source: Plan analytics {planName}
uk: Аналітика плану {planName}

# errorLoadingActivePlan
source: Failed to load active plan
uk: Не вдалося отримати активний план

source: Select two metrics
uk: Оберіть дві метрики

source: Active plan not found
uk: Активний план не знайдено

source: Error loading data
uk: Помилка завантаження даних

# axisX
source: X axis
uk: Вісь X

# axisY
source: Y axis
uk: Вісь Y

source: Show chart
uk: Показати графік

# selectRangeAndMetrics
source: Select a range and metrics
uk: Оберіть діапазон і метрики

source: No data for selected metrics
uk: Немає даних для вибраних метрик

# metricVolumeKg
source: Volume (kg)
uk: Обсяг (кг)

# metricEffortRpe
source: Effort (RPE)
uk: Зусилля (RPE)

# metricKpsh
source: KPSH
uk: КПШ

# metricReps
source: Reps
uk: Повтори

source: Language
uk: Мова

# languageSystem
source: System
uk: Системна

# languageUkrainian
source: Ukrainian
uk: Українська

# accountTitle
source: Account
uk: Профіль

# editProfileTitle
source: Edit profile
uk: Редагувати профіль

source: Display name
uk: Імʼя

source: Bio
uk: Про себе

source: Bodyweight (kg)
uk: Вага (кг)

source: Height (cm)
uk: Зріст (см)

source: Age
uk: Вік

source: Training years
uk: Стаж тренувань

source: Public profile
uk: Публічний профіль

source: Units
uk: Одиниці

# unitsMetric
source: Metric
uk: Метрична

# unitsImperial
source: Imperial
uk: Імперська

source: Timezone
uk: Часовий пояс

source: Notifications
uk: Сповіщення

source: Save
uk: Зберегти

source: Profile updated
uk: Профіль оновлено

source: Failed to update profile
uk: Не вдалося оновити профіль

# editProfileButton
source: Edit profile
uk: Редагувати профіль

# coachingSettingsButton
source: Coaching settings
uk: Налаштування коучингу

# coachingTitle
source: Coaching
uk: Коучинг

# coachingAcceptingNewClients
source: Accepting new clients
uk: Приймає нових клієнтів

# coachingNotAccepting
source: Not accepting
uk: Не приймає

source: Coaching disabled
uk: Коучинг вимкнено

# coachingDisabledDescription
source: This user has not enabled coaching options.
uk: Користувач не ввімкнув опції коучингу.

# coachingSpecializations
source: Specializations
uk: Спеціалізації

# coachingLanguages
source: Languages
uk: Мови

# coachingExperience
source: Experience
uk: Досвід

# coachingTimezone
source: Timezone
uk: Часовий пояс

# coachingRate
source: Rate
uk: Тариф

# coachingCustomRate
source: Custom rate
uk: Індивідуальний тариф

source: Request coaching
uk: Запит на коучинг

# statsTotalWorkouts
source: Total Workouts
uk: Всього тренувань

# statsVolumeKg
source: Volume (kg)
uk: Обсяг (кг)

# statsActiveDays
source: Active Days
uk: Активні дні

# activityTitle
source: Activity
uk: Активність

# lastWeeks
source: Last {weeks} weeks
uk: Останні {weeks} тижнів

# maxKgPerDay
source: Max: {value} kg/day
uk: Макс: {value} кг/день

# sessionsCount
source: {count} session(s)
uk: {count} сесій

source: No activity
uk: Немає активності

source: Less
uk: Менше

source: More
uk: Більше

# completedWorkoutsTitle
source: Completed Workouts
uk: Завершені тренування

source: No completed workouts yet
uk: Ще немає завершених тренувань

# exerciseFormTitleAdd
source: Add exercise
uk: Додати вправу

# exerciseFormExerciseNameLabel
source: Exercise name
uk: Назва вправи

# exerciseFormPleaseEnterName
source: Please enter a name
uk: Будь ласка, введіть назву

# exerciseFormMuscleGroupLabel
source: Muscle group
uk: Група мʼязів

# exerciseFormLoading
source: Loading...
uk: Завантаження...

# exerciseFormSelectGroup
source: Select group
uk: Оберіть групу

# exerciseFormLoadingGroups
source: Loading groups...
uk: Завантаження груп...

# exerciseFormPleaseSelectMuscleGroup
source: Please select a muscle group
uk: Будь ласка, оберіть групу мʼязів

# exerciseFormProgressionTemplateOptional
source: Progression template (optional)
uk: Шаблон прогресії (необовʼязково)

# exerciseFormSelectTemplate
source: Select template
uk: Оберіть шаблон

# exerciseFormNoTemplate
source: No template
uk: Без шаблону

# exerciseFormSetsTitle
source: Sets
uk: Сети

# exerciseFormAddSet
source: Add set
uk: Додати сет

# exerciseFormSaveExercise
source: Save exercise
uk: Зберегти вправу

# exerciseFormWeightKg
source: Weight (kg)
uk: Вага (кг)

# exerciseFormReps
source: Reps
uk: Повтори

# exerciseFormRequired
source: Required
uk: Обовʼязково

# exerciseFormFailedToLoadData
source: Failed to load data: {error}
uk: Не вдалося завантажити дані: {error}

# exerciseFormErrorSaving
source: Error saving: {error}
uk: Помилка збереження: {error}

# exerciseDefinitionIdRequired
source: Exercise definition id is required
uk: Потрібен id визначення вправи

# exerciseListTitle
source: Exercises
uk: Вправи

# exerciseListAddExerciseTitle
source: Add exercise
uk: Додати вправу

# exerciseListNameLabel
source: Name
uk: Назва

# exerciseListMuscleGroupLabel
source: Muscle group
uk: Група мʼязів

# exerciseListEquipmentLabel
source: Equipment
uk: Обладнання

# exerciseListLoading
source: Loading...
uk: Завантаження...

# exerciseListSelectGroup
source: Select group
uk: Оберіть групу

# exerciseListLoadingGroups
source: Loading groups...
uk: Завантаження груп...

# exerciseListSelectMuscleGroupValidator
source: Select a muscle group
uk: Оберіть групу мʼязів

# exerciseListEnterExerciseName
source: Enter exercise name
uk: Введіть назву вправи

# exerciseListSelectMuscleGroupSnack
source: Select a muscle group
uk: Оберіть групу мʼязів

# exerciseListErrorLoadingMuscleGroups
source: Failed to load muscle groups: {error}
uk: Не вдалося завантажити групи мʼязів: {error}

# exerciseListErrorGeneric
source: Error: {error}
uk: Помилка: {error}

# exerciseListEmpty
source: No exercises. Add a new one!
uk: Немає вправ. Додайте нову!

# exerciseListMuscleGroupPrefix
source: Muscle group: {value}
uk: Група мʼязів: {value}

# exerciseListEquipmentPrefix
source: Equipment: {value}
uk: Обладнання: {value}

# exerciseListDeleteExerciseTitle
source: Delete exercise?
uk: Видалити вправу?

# exerciseListDeleteExerciseBody
source: This action cannot be undone.
uk: Цю дію не можна скасувати.

# exerciseListDelete
source: Delete
uk: Видалити

# exerciseListErrorDeleting
source: Failed to delete: {error}
uk: Не вдалося видалити: {error}

# userMaxTitle
source: Add max
uk: Додати максимум

# userMaxExerciseLabel
source: Exercise
uk: Вправа

# userMaxSelectExerciseValidator
source: Select an exercise
uk: Оберіть вправу

# userMaxWeightKgLabel
source: Weight (kg)
uk: Вага (кг)

# userMaxWeightGtZeroValidator
source: Enter weight > 0
uk: Введіть вагу > 0

# userMaxRepsLabel
source: Reps
uk: Повтори

# userMaxRepsGtZeroValidator
source: Enter reps > 0
uk: Введіть повтори > 0

# userMaxRepsMax12Validator
source: Maximum 12 reps
uk: Максимум 12 повторів

# userMaxFillAllFieldsSnack
source: Fill all fields and select an exercise
uk: Заповніть усі поля та оберіть вправу

# userMaxSaving
source: Saving...
uk: Збереження...

# userMaxSave
source: Save max
uk: Зберегти максимум

# userMaxFailedToSave
source: Failed to save max: {error}
uk: Не вдалося зберегти максимум: {error}

source: Yes
uk: Так

source: No
uk: Ні

# massEditToolWorkoutsMatched
source: Workouts matched: {count}
uk: Тренувань затронуто: {count}

# massEditToolSetsModified
source: Sets modified: {count}
uk: Сетів змінено: {count}

# massEditToolSetsToBeModified
source: Sets to be modified: {count}
uk: Сетів буде змінено: {count}

# planDraftMicrocycle
source: Microcycle
uk: Мікроцикл

# planDraftMesocycle
source: Mesocycle
uk: Мезоцикл

# workoutDetailMacrosChangesFoundTitle
source: Macro changes found
uk: Знайдено зміни по макросах

# workoutDetailMacrosChangesFoundBody
source: Mesocycle injections: {injectCount} Workout patches: {hasPatches}
uk: Вставок мезоциклів: {injectCount} Патчі на тренування: {hasPatches}

# workoutDetailMacrosApplied
source: Macros applied
uk: Макроси застосовано

# workoutDetailFailedToApplyMacros
source: Failed to apply macros: {error}
uk: Не вдалося застосувати макроси: {error}

# workoutDetailFailedToRefreshWorkoutBeforeApplyingReadiness
source: Failed to refresh workout before applying readiness
uk: Не вдалося оновити тренування перед застосуванням готовності

# workoutDetailWorkoutNotReadyMissingIds
source: Workout is not ready for set updates (missing ids)
uk: Тренування не готове до оновлення сетів (відсутні id)

# workoutDetailIncreaseTooltip
source: Increase
uk: Збільшити

# workoutDetailSessionActive
source: Active session
uk: Активна сесія

# workoutDetailSessionNone
source: No active session
uk: Немає активної сесії

# workoutDetailSelectSetTypeTitle
source: Select set type
uk: Оберіть тип сета

# workoutDetailSetTypeNormal
source: Normal set
uk: Звичайний сет

# workoutDetailSetTypeDrop
source: Drop set
uk: Дроп-сет

# workoutDetailSetTypeCluster
source: Cluster set
uk: Кластерний сет

# workoutDetailSetTypeRestPause
source: Rest-pause set
uk: Rest-pause сет

# workoutDetailFailedToUpdateSetType
source: Failed to update set type: {error}
uk: Не вдалося оновити тип сета: {error}

# activePlanTitle
source: Active plan
uk: Активний план

# activePlanFailedToLoad
source: Failed to load active plan: {error}
uk: Не вдалося завантажити активний план: {error}

# activePlanNone
source: No active plan
uk: Немає активного плану

# activePlanAiMassEditHint
source: For example: Increase RPE by 1 and add 1 set to all bench presses on Mondays
uk: Наприклад: Збільш RPE на 1 і додай по 1 підходу у всіх жимах по понеділках

# activePlanAiMassEditSend
source: Send
uk: Надіслати

# activePlanAiMassEditStarted
source: AI mass edit started (task: {taskId})
uk: AI mass edit запущено (task: {taskId})

# activePlanAiMassEditFailedToSend
source: Failed to send AI mass edit command: {error}
uk: Не вдалося надіслати команду AI mass edit: {error}

# activePlanMassEditTitle
source: Mass edit (from {start} to {end})
uk: Масове редагування (з {start} по {end})

# activePlanRangeLabel
source: Range:
uk: Діапазон:

# activePlanRangeFutureFromWeek
source: Future from week
uk: Майбутнє від тижня

# activePlanRangeByMesoMicro
source: By meso/micro
uk: За мезо/мікро

# activePlanIntensityLabel
source: Intensity %
uk: Інтенсивність %

# activePlanRepsLabel
source: Reps
uk: Повтори

# activePlanModeSet
source: Set
uk: Задати

# activePlanModeOffset
source: Offset
uk: Зсув

# activePlanModeScale
source: Scale
uk: Масштаб

# activePlanHintEg75
source: e.g. 75
uk: напр. 75

# activePlanHintPercentOffset
source: +/- % (e.g. -2)
uk: +/- % (напр. -2)

# activePlanHintFactor
source: × factor (e.g. 1.05)
uk: × коефіцієнт (напр. 1.05)

# activePlanHintEg8
source: e.g. 8
uk: напр. 8

# activePlanHintEg5
source: e.g. 5
uk: напр. 5

# activePlanHintRepsOffset
source: +/- reps (e.g. +1)
uk: +/- повтори (напр. +1)

# activePlanHintFactorReps
source: × factor (e.g. 0.9)
uk: × коефіцієнт (напр. 0.9)

# activePlanRecalcTargetLabel
source: Recalc target:
uk: Перерахувати:

# activePlanRecalcTargetAuto
source: Auto
uk: Авто

# activePlanRecalcTargetReps
source: Reps
uk: Повтори

# activePlanRecalcTargetIntensity
source: Intensity
uk: Інтенсивність

# activePlanValidatorLabel
source: Validator:
uk: Валідатор:

# activePlanValidatorNone
source: None
uk: Немає

# activePlanValidatorFixReps
source: Fix reps
uk: Фіксувати повтори

# activePlanValidatorFixIntensity
source: Fix intensity
uk: Фіксувати інтенсивність

# activePlanSelectAtLeastOneExercise
source: Select at least one exercise
uk: Оберіть хоча б одну вправу

# activePlanSelectAtLeastOneParameter
source: Select at least one parameter
uk: Оберіть хоча б один параметр

# activePlanPlanCancelled
source: Plan cancelled
uk: План скасовано

# activePlanFailedToCancelPlan
source: Failed to cancel plan
uk: Не вдалося скасувати план

# activePlanExerciseIdFallback
source: Exercise {id}
uk: Вправа {id}

# activePlanReplaceTitle
source: Replace exercises (from {start} to {end})
uk: Заміна вправ (з {start} по {end})
